<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(250,420)" to="(760,420)"/>
    <wire from="(780,410)" to="(780,480)"/>
    <wire from="(120,310)" to="(120,640)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(210,580)" to="(390,580)"/>
    <wire from="(210,140)" to="(390,140)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(150,350)" to="(390,350)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(510,180)" to="(510,520)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(210,230)" to="(760,230)"/>
    <wire from="(600,630)" to="(710,630)"/>
    <wire from="(230,660)" to="(390,660)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(800,500)" to="(800,670)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(730,720)" to="(800,720)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(270,410)" to="(270,600)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(270,410)" to="(780,410)"/>
    <wire from="(250,420)" to="(250,680)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(150,480)" to="(390,480)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(230,220)" to="(780,220)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(670,300)" to="(670,470)"/>
    <wire from="(480,500)" to="(480,730)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(230,220)" to="(230,660)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(150,350)" to="(150,480)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(740,670)" to="(800,670)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(290,290)" to="(290,440)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(670,470)" to="(670,640)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(290,560)" to="(760,560)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(120,640)" to="(390,640)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(180,200)" to="(670,200)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(210,230)" to="(210,580)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(800,330)" to="(800,500)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(150,540)" to="(540,540)"/>
    <wire from="(460,380)" to="(460,630)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <comp lib="1" loc="(600,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(750,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,630)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
